<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7f8;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(120deg, #2c3e50, #4ca1af);
        color: #fff;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 2.5em;
      }

      .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        color: #333;
      }

      .login-form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
      }

      .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #2c3e50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login-form button:hover {
        background-color: #34495e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin Login</h1>
      <form class="login-form" id="login-form">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p id="error-message" style="color: red"></p>
      </form>
    </div>
    <script>
      const admins = [
        { username: "Tomato@gmail.com", password: "Chinyepera2005" }, // Replace with actual hashed password
        { username: "Trojan@gmail.com", password: "TROJAN2024" },
        { username: "Anashe@gmail.com", password: "ANASHE2024" },
        { username: "Thompson@gmail.com", password: "THOMPSON2024" },
        { username: "admin5", password: "$2b$10$hashedPassword5" },
        { username: "admin6", password: "$2b$10$hashedPassword6" },
      ];

      document
        .getElementById("login-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          const admin = admins.find(
            (admin) =>
              admin.username === username && admin.password === password
          );

          if (admin) {
            // Redirect to admin dashboard or the relevant page
            window.location.href = "Admin_Dashboard.html";
          } else {
            document.getElementById("error-message").innerText =
              "Invalid username or password.";
          }
        });
    </script>
  </body>
</html>
